# inventory-app

./: .gitignore  README.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/myapplication/common/: AppBars.kt  labels.kt
app/src/main/java/com/example/myapplication/data/firebase/: AuthEvent.kt  FirebaseAuthClient.kt  FirebaseMockData.kt  FirestoreClient.kt
app/src/main/java/com/example/myapplication/data/mapper/: ItemDboMapper.kt
app/src/main/java/com/example/myapplication/data/model/: ItemDbo.kt
app/src/main/java/com/example/myapplication/domain/model/: History.kt  Item.kt  User.kt  Warehouse.kt
app/src/main/java/com/example/myapplication/navigation/: Navigation.kt  Screen.kt
app/src/main/java/com/example/myapplication/ui/Screens/OwnerScreens/: OwnerMenuScreen.kt  OwnerMenuViewModel.kt
app/src/main/java/com/example/myapplication/ui/Screens/OwnerScreens/UsersScreen/AddUserScreen/: AddUserScreen.kt  AddUserScreenState.kt  AddUserViewModel.kt
app/src/main/java/com/example/myapplication/ui/Screens/OwnerScreens/UsersScreen/UserListScreen/: UsersScreen.kt  UsersScreenViewModel.kt
app/src/main/java/com/example/myapplication/ui/Screens/OwnerScreens/UsersScreen/UserViewScreen/: UserDetailScreen.kt  UserDetailViewModel.kt  UserViewScreenState.kt
app/src/main/java/com/example/myapplication/ui/Screens/OwnerScreens/WarehousesScreen/AddWarehouseScreen/: AddWarehouseScreen.kt  AddWarehouseScreenState.kt  AddWarehouseViewModel.kt
app/src/main/java/com/example/myapplication/ui/Screens/OwnerScreens/WarehousesScreen/ChooseWarehouseScreen/: ChooseWarehouseScreen.kt  ChooseWarehouseViewModel.kt
app/src/main/java/com/example/myapplication/ui/Screens/OwnerScreens/WarehousesScreen/WarehouseViewScreen/: WarehouseViewScreen.kt  WarehouseViewScreenState.kt  WarehouseViewViewModel.kt
app/src/main/java/com/example/myapplication/ui/Screens/SignInScreen/: SignInScreen.kt  SignInScreenState.kt  SignInViewModel.kt
app/src/main/java/com/example/myapplication/ui/Screens/UserScreens/AddProductScreen/: AddNewProductScreen.kt  AddNewProductUiState.kt  AddNewProductViewModel.kt  AddProductScreen.kt  AddProductUiState.kt  AddProductViewModel.kt
app/src/main/java/com/example/myapplication/ui/Screens/UserScreens/ChooseWarehousesUserScreen/: ChooseWarehouseUserViewModel.kt  ChooseWarehousesUserScreen.kt
app/src/main/java/com/example/myapplication/ui/Screens/UserScreens/History/: HistoryScreen.kt  HistoryScreenViewModel.kt
app/src/main/java/com/example/myapplication/ui/Screens/UserScreens/Inventory/: InventoryScreen.kt  InventoryScreenViewModel.kt  ItemViewScreen.kt  ItemViewViewModel.kt
app/src/main/java/com/example/myapplication/ui/Screens/UserScreens/MainScreen/: MainScreen.kt  MainScreenViewModel.kt
app/src/main/java/com/example/myapplication/ui/Screens/UserScreens/QRScanScreen/: QRCodeScannerScreen.kt  ScannedProductScreen.kt  ScannedProductViewModel.kt
app/src/main/java/com/example/myapplication/ui/Screens/UserScreens/ReportsScreen/: ReportsScreen.kt  ReportsScreenViewModel.kt
app/src/main/java/com/example/myapplication/ui/Screens/UserScreens/SettingsScreen/: ChangePasswordScreen.kt  ChangePasswordViewModel.kt  EditProfileScreen.kt  EditProfileScreenState.kt  EditProfileScreenViewModel.kt  SettingsScreen.kt
app/src/main/java/com/example/myapplication/ui/Screens/UserScreens/WorkersScreen/: WorkerViewScreenState.kt  WorkersScreen.kt  WorkersScreenViewModel.kt  WorkersViewScreen.kt  WorkersViewViewModel.kt
app/src/main/java/com/example/myapplication/ui/common/: AppBars.kt  ModifierExtensions.kt  labels.kt
app/src/main/java/com/example/myapplication/ui/mainscreen/: MainScreen.kt
app/src/main/java/com/example/myapplication/ui/settings/: SettingsScreen.kt
app/src/main/java/com/example/myapplication/ui/signin/: SignInScreen.kt  SignInScreenState.kt  SignInViewModel.kt
app/src/main/java/com/example/myapplication/ui/theme/: Color.kt  Theme.kt  Type.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
